<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>СОДОС</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./normalize.css"> -->
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico"> 
  </head>
  <body>
    <header>
        <div class="container headline">
            <div class="row">
                <div class="col-2">
                    <div class="logo">
                        <img class="logo" src="./img/logo.png" alt="Логотип">    
                    </div>
                </div>
                <div class="col-7">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                <a class="nav-link" href="#">О камерах</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Приложение</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Калькулятор расчета</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Гарантия</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Этапы работы</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                                </li>
                                
                            </ul>
                            </div>
                        </div>
                    </nav>
                </div>

                <div class="col-2">

                    <div class="d-flex">
                        <img src="./img/Phone-pic.svg" alt="Иконка телефона">
                        <div class="phone" class="text-center">+7 912 571 10 04 </div>
                    </div>
                    <div class="">
                        <button class="btn colored-btn">Заказать звонок</button>
                    </div>
                
            </div>
            <!-- row -->
        </div>   
        <!-- container -->
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <h1 class="main-text">Ваш дом и бизнес <span> под контролем </span></h1>  
                    <div class="about-video">
                        Устанавливаем видеонаблюдения 
                        «под ключ» для производственных 
                        коммерческих, и административных 
                        помещений
                    </div>
                    <button class="btn colored-btn">Узнать стоимость</button>
                    <button class="btn uncolored-btn">Подключиться к трансляции</button>
                </div>
                <div class="col-7">
                    <img src="./img/Camera.png" alt="Изображение камеры"> 
                </div>
            </div>
        </div>
        <!-- container -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div>
                        <ul class="company-list">
                            <li>
                                <div><img src="./img/znaki/znak.svg"></div>
                                <div><span>10</span> лет на рынке</div>
                            </li>
                            <li>
                                <div><img src="./img/znaki/city.svg"></div>
                                <div><span>15+</span> ЖК</div>
                            </li>
                            <li>
                                <div><img src="./img/znaki/home.svg"></div>
                                <div><span>100+</span> домов</div>
                            </li>
                            <li>
                                <div><img src="./img/znaki/single-door.svg"></div>
                                <div><span>500</span> подъездов</div>
                            </li>
                            <li>
                                <div><img src="./img/znaki/cctv-camera.svg"></div>
                                <div><span>2500</span> камер</div>
                            </li>
                            <li>
                                <div><img src="./img/znaki/user.svg"></div>
                                <div><span>10 000</span> жителей</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container block-clients">
            <div class="row">
                <div class="col-12">
                    <div class="clients">
                        <h2>Система видеонаблюдения <br><span>не оставит ни одного уголка <br>без вашего контроля</span></h2>
                    
                    <blockquote>
                    «Кто-то испортил мою машину. Нет смысла стучать в каждую квартиру и искать виноватых: сделал ремонт за свой счет. Поставили камеры — и я больше не переживаю. В любую минуту могу посмотреть записи: без бюрократии и долгих ожиданий. Если срабатывает сигнализация — сразу проверяю машину через приложение, а не бегу к ней ночью по морозу».
                    </blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div class="cams">
            <h2>Камеры будут установлены во всех ключевых точках</h2>
        </div>
        <div class="app">
            <h2>Быстрый доступ к прямой трансляции и записям через приложение 24/7</h2>
            <ul>
                <li>Контролируйте ситуацию на любом устройстве</li>
                <li>Скачивайте видеозаписи в любой момент</li>
            </ul>
        </div>
        <div class="calc">
            <h2>Узнайте примерную стоимость установки видеонаблюдения в вашем доме</h2>
            <ul>
                <li>Камеры на фасаде</li>
                <li>Камеры в холлах</li>
                <li>Камеры в лифтах</li>
                <li>Камеры на подъездах</li>
            </ul>
            <div>
                <div>Примерная стоимость установки видеонаблюдения для вашего дома:</div>
                <div>50 000 ₽</div>
                <div>
                    <button>Скачать расчет в PDF</button>
                    <button>Как уменьшить стоимость?</button>
                </div>
            </div>
        </div>
        <div class="garanty">
            <div>Полная гарантия на оборудование на весь период обслуживания</div>
            <div>Замена оборудования бесплатно Нет дополнительных платежей при ремонте.</div>
            <div>Устраняем любую поломку за сутки Сами следим за оборудованием</div>
            <div>Своя техническая поддержка Объясним как пользоваться приложением</div>
        </div>
        <div class="installation">
            <div>Бережный монтаж видеонаблюдения</div>
            <div>
                <ul>
                    <li>Не испортим фасад</li>
                    <li>Аккуратно спрячем провода</li>
                    <li>Восстановим внутреннюю отделку, если повредим ее при установке</li>
                </ul>
            </div>
        </div>
        <div class="stages">
            <h2>Установка видеонаблюдения под ключ: доведем идею до результата</h2>
            <ul>
                <li>Звонок менеджеру</li>
                <li>Персональное кП и схема установки камер</li>
                <li>Возьмем на себя согласование с УК</li>
                <li>Учтем все юридические нюансы</li>
                <li>Проведем голосование собственников</li>
                <li>Монтаж камер</li>
                <li>Техническое сопровождение</li>
            </ul>
        </div>
        <div>
            <h2>Остались вопросы?</h2>
            <div>Перезвоним и ответим на любые из них!</div>
            <form>
            <input type="text"  placeholder="Имя"/><br />
            <input type="tel"   placeholder="Телефон *"/><br />
            <input type="submit" value="Оставить заявку" />
            </form>
        </div>
    </main>
    <footer>
        <div class="logo">
            <img class="logo" src="./img/logo.png">    
        </div>
        <div>Производственно-монтажная компания систем ограничения доступа</div>
        <div>Адрес: ​Улица 30 лет Победы, 109/35 офис; 1 этаж</div>
        <div>+7 912 571 10 04</div>
        <div>ssamarin@inbox.ru</div>
        <div>Кликните на подходящую кнопку и скачайте приложение</div>
        <button>Google Play</button>
        <button>App Store</button>
        <div class="map"></div>
    </footer>
  </body>
</html>

