
img.logo {
    box-sizing: border-box;
    width: 179px; 
    height: 59px;
}



body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  
}

ul.navbar-nav {
    width: 781px;
    height: 20px;
    color: #000000;
}

.navbar-light .navbar-nav .nav-link{
    color:#000000;
}

.phone{
    color: #3B6B9C;
    font-weight: bold;
}

.btn{
    width: 220px;
    height: 55px;
    border: none;  
    padding: 2px;  
    margin-bottom: 1rem;   
    border-radius: 5px;
    margin-top: 18px    
}

.colored-btn{
    background: #3B6B9C;  
    background-color: #3B6B9C;
    color: #fff;  
}

.uncolored-btn{
    background: #fff;  
    background-color: #fff;
    color: #3B6B9C; 
    border: 3px solid #3B6B9C;   
}

.headline {
    margin-top: 48px;
}

.main-text {
    color: #000F2D;
    font-family: Inter;
    font-weight: 700;
    font-style: Bold;
    font-size: 75px;
    line-height: 75px;
    letter-spacing: 0%;
}

.main-text span{
    color: #3B6B9C;
    font-family: Inter;
    font-weight: 700;
    font-style: Bold;
    font-size: 75px;
    line-height: 75px;
    letter-spacing: 0%;
}

.about-video{
    font-family: Inter;
    font-weight: 400;
    font-style: Regular;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0%;
}

.company-list{
    margin-top: 150px;
    list-style: none;
    padding: 0;
    display: flex;     
    align-items: center;
}

.company-list li{
    display: inline-block;
    margin-right: 10px;
    display: flex;     
    align-items: center;
    flex-direction: column;
    margin-left: 80px;
}

.company-list:first-child{
    margin-left: 320px;
}

.company-list li div {
    font-family: Inter;
    font-weight: 400;
    font-style: Regular;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
}

.company-list li div img {
    margin-bottom: 25px;
}

.company-list li div span {
    font-family: Inter;
    font-weight: 800;
    font-style: Extra Bold;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -2%;
    text-align: center;
    color: #000F2D;
}

.clients h2{
    font-family: Be Vietnam Pro;
    font-weight: 700;
    font-style: Bold;
    font-size: 54px;
    line-height: 62px;
    letter-spacing: 0px;
    text-align: center;
    color: #000F2D;
}

.clients h2 span {
    color: #3B6B9C;
}

blockquote {
font-family: Be Vietnam Pro;
font-weight: 300;
font-size: 25px;
line-height: 35px;
letter-spacing: 0px;
text-align: center;
}

.block-clients {
 background-color: #F6F8F7;
}